feat:
  - '**/*.feature'
  - '**/features/**'
  - '**/feat/**'
deploy:
  - '**/deploy/**'
  - '**/*.deploy'
  - '**/deployment/**'
setting:
  - '**/setting/**'
  - '**/*.config'
BugFix:
  - '**/*.bug'
  - '**/bugfix/**'
Docs:
  - '**/*.md'
  - '**/docs/**'
  - '**/*.doc'
Refactor:
  - '**/*.refactor'
  - '**/refactor/**'
  - '**/*.restructure'
test:
  - '**/*.test'
  - '**/tests/**'
  - '**/*.spec'
issues:
  feat:
    - 'feat'
  deploy:
    - 'deploy'
  setting:
    - 'setting'
  BugFix:
    - 'bugfix'
  Docs:
    - 'docs'
  Refactor:
    - 'refactor'
  test:
    - 'test'
